# zhongkezhihe

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruiyonghui/zhongkezhihe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruiyonghui/zhongkezhihe/component/: HttpComponent.java
app/src/main/java/com/example/ruiyonghui/zhongkezhihe/inter/: IBase.java  OnItemClickListener.java
app/src/main/java/com/example/ruiyonghui/zhongkezhihe/module/: HttpModule.java
app/src/main/java/com/example/ruiyonghui/zhongkezhihe/net/: Api.java  NetApi.java  NetApiService.java
app/src/main/java/com/example/ruiyonghui/zhongkezhihe/ui/: MainActivity.java
app/src/main/java/com/example/ruiyonghui/zhongkezhihe/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/ruiyonghui/zhongkezhihe/untils/: MyInterceptor.java  SharedPreferencesUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruiyonghui/zhongkezhihe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
